<html>
  <head>
    <title>Hallo Batch 44</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <link href="assets/css/blogd.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="left-side">
        <img src="assets/images/logo.png" id="image" />
        <ul>
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
        </ul>
      </div>

      <div class="right-side">
        <a href="contactme.html"> Contact Me</a>
      </div>
    </nav>
    <!-- End Navbar -->
<h1 style="text-align: center; padding-top: 50px;">Dumbbway Web app</h1>
    <div class="container">
   
      <section>
        <div class="left-content">
          <div
            style="
              padding-top: 50px;  
            ">
            <div class="image">
              <img
                src="assets/images/hitam.webp"
                alt="man"
                style="text-align: center; align-items: center; height: 300px; width: 90%; padding-left: 150px;" />
            </div>
            <!--  -->
          </div>
        </div>

        <div class="right-content">
          <h1 >Duration </h1>
          <br>
          <p>
            <input type="date">
            -
          <input type="date">
        </p>

          <div class="container-sosmed">
            <h1>Teknologi</h1>
            <br>
            <div class="list-sosmed" style=" columns: 2; padding-bottom: 15px;">
              <i class="fab fa-react icon-custom">react.js</i>
              <i class="fab fa-node icon-custom"> node .js</i>
              <i class="fa-brands fa-twitter">twiter</i>
              <i class="fab fa-facebook-square">facebook</i>
            </div>
          </div>
        </div>
      </section>
      
    </div>
    <div>
      <p style="padding-left: 150px; padding-top: 50px; padding-right: 150px; text-align: justify;">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.  Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.  Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
      </p>
    </div>
  </body>
</html>

